InteractiveCharacterSheet/CharacterSheet.xaml

<Controls:MetroWindow x:Class="InteractiveCharacterSheet.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:model="clr-namespace:InteractiveCharacterSheet"
        mc:Ignorable="d"
        Title="Pathfinder Interactive Character Sheet" Height="800" Width="1400">
    <Window.Resources>
        <model:CharacterSkill x:Key="s" ></model:CharacterSkill>
    </Window.Resources>
    <Grid>
        <DockPanel Name="CharacterSheetDockPanel">
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenCharacterSheet"/>
                    <MenuItem Header="_New" Click="NewCharacterSheet"/>
                    <MenuItem Header="_Save" Click="SaveCharacterSheet"/>
                    <MenuItem Header="_Close" Click="ExitApplication"/>
                </MenuItem>
            </Menu>
            <Grid Name="StatusGrid" Background="#FFE5E5E5" DockPanel.Dock="Top" VerticalAlignment="Top" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="436*"/>
                    <ColumnDefinition Width="364*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Name="LevelLabel" Content="Level" Grid.Column="1" Margin="5,5,5,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="34"/>
                <Label Content="Hit Points" Grid.Column="2" Margin="5,5,5,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="5" Height="34"/>
                <TextBox Name="MaxHitPointsLabel" Grid.Column="6" Height="31" Margin="0,0,5,5" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="18"/>
                <Label Name="SlashLabel" Content="/" Grid.Column="5" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Height="39" FontSize="20"/>
                <TextBox Name="CurrentHitPoints" Grid.Column="4" Height="31" Margin="42,0,5,5" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="18"/>
            </Grid>
            <Grid Name="DescriptionGrid" Background="#FFE5E5E5" DockPanel.Dock="Bottom" Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Name="SelectedDescription" Content="Description:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Width="123" Height="26"/>
                <RichTextBox Name="DescriptionTextBox" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <TabControl Name="CharacterSheetTabControl" TabStripPlacement="Left">
                <TabItem Name="CharacterTab" Header="Character">
                    <ScrollViewer Name="CharacterScrollViewer" Margin="0,0,0,0">
                        <Grid Name="CharacterGrid" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="CharacterNameLabel" Content="Character Name:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,5,5,5" />
                            <TextBox Name="CharacterNameTextBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="CharacterNameTextBox_TextChanged"/>
                            <Label Name="PlayerNameLabel" Content="Player Name:" Grid.Column="5" Grid.Row="1" Margin="5,5,5,5"/>
                            <TextBox Name="PlayerNameTextBox" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="PlayerNameTextBox_TextChanged"/>
                            <Label Name="CharLevelLabel" Content="Level:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <TextBox Name="CharLevelTextBox" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="CharLevelTextBox_TextChanged"/>
                            <Label Name="RaceLabel" Content="Race:" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <TextBox Name="RaceTextBox" Grid.Column="4" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="RaceTextBox_TextChanged"/>
                            <Label Name="GenderLabel" Content="Gender:" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5"/>
                            <ComboBox Name="GenderComboBox" Grid.Column="6" Grid.Row="2" Margin="5,5,5,5" SelectionChanged="GenderComboBox_SelectionChanged"/>
                            <Label Name="SizeLabel" Content="Size:" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <ComboBox Name="SizeComboBox" Grid.Column="8" Grid.Row="2" Margin="5,5,5,5" SelectionChanged="SizeComboBox_SelectionChanged" ItemsSource="{Binding Source=CharSheetPresenter.DataCache.Sizes}" DisplayMemberPath="DisplayName"/>
                            <Label Name="HeightLabel" Content="Height (inches):" Grid.Column="5" Grid.Row="3" Margin="5,5,5,5"/>
                            <TextBox Name="HeightTextBox" Grid.Column="6" Grid.Row="3" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="HeightTextBox_TextChanged" Text="{Binding Path=MyValue, Mode=TwoWay, StringFormat={}{0:F2}}"/>
                            <Label Name="WeightLabel" Content="Weight (lbs):" Grid.Column="7" Grid.Row="3" Margin="5,5,5,5"/>
                            <TextBox Name="WeightTextBox" Grid.Column="8" Grid.Row="3" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="WeightTextBox_TextChanged"/>
                            <Label Name="AgeLabel" Content="Age:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <TextBox Name="AgeTextBox" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="AgeTextBox_TextChanged"/>
                            <Label Name="AlignmentLabel" Content="Alignment:" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <ComboBox Name="AlignmentComboBox" Grid.Column="4" Grid.Row="3" Margin="5,5,5,5" SelectionChanged="AlignmentComboBox_SelectionChanged" ItemsSource="{Binding Source=CharSheetPresenter.DataCache.Alignments}" DisplayMemberPath="DisplayName"/>
                            <Label Name="DeityLabel" Content="Deity:" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>
                            <TextBox Name="DeityTextBox" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="DeityTextBox_TextChanged"/>
                            <Label Name="OccupationLabel" Content="Occupation:" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Margin="5,5,5,5"/>
                            <TextBox Name="OccupationTextBox" Grid.Column="4" Grid.Row="4" Margin="5" TextWrapping="Wrap" TextChanged="OccupationTextBox_TextChanged"/>
                            <Label Name="LanguagesLabel" Content="Languages:" Grid.Column="5" Grid.Row="4" Margin="5,5,5,5"/>
                            <TextBox Name="LanguagesTextBox" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" TextChanged="LanguagesTextBox_TextChanged"/>
                            <Label Name="BiographyLabel" Content="Biography:" Grid.Column="5" Grid.Row="5" Margin="5,5,5,5"/>
                            <RichTextBox Name="BiographyText" Grid.Column="6" Margin="5,5,5,5" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox Name="RaceDescriptionText" Grid.Column="2" Margin="5,5,5,5" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                <FlowDocument Background="#FFE5E5E5">
                                    <Paragraph>
                                        <Run/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Name="RaceDescLabel" Content="Race Description:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="5,5,5,5"/>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="CombatTab" Header="Combat">
                    <ScrollViewer Name="CombatScrollViewer" Margin="0,0,0,0">
                        <Grid Name="CombatGrid" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="StrengthLabel" Content="Strength" Grid.Column="1" Margin="5" Grid.Row="2"/>
                            <Label Name="DexterityLabel" Content="Dexterity" Grid.Column="1" Margin="5" Grid.Row="3"/>
                            <Label Name="ConstitutionLabel" Content="Constitution" Grid.Column="1" Margin="5" Grid.Row="4"/>
                            <Label Name="IntelligenceLabel" Content="Intelligence" Grid.Column="1" Margin="5" Grid.Row="5"/>
                            <Label Name="WisdomLabel" Content="Wisdom" Grid.Column="1" Margin="5" Grid.Row="6"/>
                            <Label Name="CharismaLabel" Content="Charisma" Grid.Column="1" Margin="5" Grid.Row="7"/>
                            <Label Name="AbilityScoreTotalLabel" Content="Total" Grid.Column="2" Margin="5" Grid.Row="1"/>
                            <Label Name="AbilityScoreModLabel" Content="Mod" Grid.Column="3" Margin="5" Grid.Row="1"/>
                            <Label Name="AbilityScoreBaseLabel" Content="Base" Grid.Column="4" Margin="5" Grid.Row="1"/>
                            <Label Name="AbilityScoreBonusesLabel" Content="Bonus" Grid.Column="5" Margin="5" Grid.Row="1"/>
                            <TextBox Name="StrengthTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="2"/>
                            <TextBox Name="DexterityTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="3"/>
                            <TextBox Name="ConstitutionTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="4"/>
                            <TextBox Name="IntelligenceTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="5"/>
                            <TextBox Name="WisdomTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="6"/>
                            <TextBox Name="CharismaTotalTextBox" Text="0" Grid.Column="2" Margin="5" Grid.Row="7"/>
                            <TextBox Name="StrengthModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="2"/>
                            <TextBox Name="DexterityModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="3"/>
                            <TextBox Name="ConstitutionModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="4"/>
                            <TextBox Name="IntelligenceModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="5"/>
                            <TextBox Name="WisdomModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="6"/>
                            <TextBox Name="CharismaModTextBox" Text="0" Grid.Column="3" Margin="5" Grid.Row="7"/>
                            <TextBox Name="StrengthBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="2"/>
                            <TextBox Name="DexterityBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="3"/>
                            <TextBox Name="ConstitutionBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="4"/>
                            <TextBox Name="IntelligenceBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="5"/>
                            <TextBox Name="WisdomBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="6"/>
                            <TextBox Name="CharismaBaseTextBox" Text="0" Grid.Column="4" Margin="5" Grid.Row="7"/>
                            <TextBox Name="StrengthBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="2"/>
                            <TextBox Name="DexterityBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="3"/>
                            <TextBox Name="ConstitutionBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="4"/>
                            <TextBox Name="IntelligenceBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="5"/>
                            <TextBox Name="WisdomBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="6"/>
                            <TextBox Name="CharismaBonusTextBox" Text="0" Grid.Column="5" Margin="5" Grid.Row="7"/>
                            <Label Name="ArmorClassLabel" Content="Armor Class" Grid.Column="7" Margin="5" Grid.Row="2"/>
                            <Label Name="TouchArmorClassLabel" Content="Touch AC" Grid.Column="7" Margin="5" Grid.Row="3"/>
                            <Label Name="FlatFootArmorClassLabel" Content="Flatfoot AC" Grid.Column="7" Margin="5" Grid.Row="4"/>
                            <Label Name="FortitudeSaveLabel" Content="Fortitude" Grid.Column="7" Margin="5" Grid.Row="5"/>
                            <Label Name="ReflexSaveLabel" Content="Reflex" Grid.Column="7" Margin="5" Grid.Row="6"/>
                            <Label Name="WillSaveLabel" Content="Will" Grid.Column="7" Margin="5" Grid.Row="7"/>
                            <TextBox Name="ArmorClassTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="2"/>
                            <TextBox Name="TouchArmorClassTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="3"/>
                            <TextBox Name="FlatfootArmorClassTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="4"/>
                            <TextBox Name="FortitudeSaveTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="5"/>
                            <TextBox Name="ReflexSaveTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="6"/>
                            <TextBox Name="WillSaveTextBox" Text="0" Grid.Column="8" Margin="5" Grid.Row="7"/>
                            <Label Name="ACTotalLabel" Content="Total" Grid.Column="8" Margin="5" Grid.Row="1"/>
                            <Label Name="MeleeAttackModifierLabel" Content="Melee Attack Mod" Grid.Column="10" Margin="5" Grid.Row="2"/>
                            <Label Name="RangedAttackModifierLabel" Content="Ranged Attack Mod" Grid.Column="10" Margin="5" Grid.Row="3"/>
                            <Label Name="CMBLabl" Content="Maneuver Bonus" Grid.Column="10" Margin="5" Grid.Row="4"/>
                            <Label Name="CMDLabel" Content="Maneuver Defense" Grid.Column="10" Margin="5" Grid.Row="5"/>
                            <TextBox Name="MeleeAttackModifierTextBox" Text="0" Grid.Column="11" Margin="5" Grid.Row="2"/>
                            <TextBox Name="RangedAttackModifierTextBox" Text="0" Grid.Column="11" Margin="5" Grid.Row="3"/>
                            <TextBox Name="CMBTextBox" Text="0" Grid.Column="11" Margin="5" Grid.Row="4"/>
                            <TextBox Name="CMDTextBox" Text="0" Grid.Column="11" Margin="5" Grid.Row="5"/>
                            <Label Name="AttackTotalLabel" Content="Total" Grid.Column="11" Margin="5" Grid.Row="1"/>
                            <Label Name="SpellFailureLabel" Content="Spell Failure" Grid.Column="10" Margin="5" Grid.Row="7"/>
                            <TextBox Name="SpellFailureTextBox" Text="0" Grid.Column="11" Margin="5" Grid.Row="7"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="InventoryTab" Header="Inventory">
                    <ScrollViewer Name="InventoryScrollViewer" Margin="0,0,0,0">
                        <Grid Name ="InventoryGrid" Background="#FFE5E5E5">
                            <DataGrid Name="InventoryDataGrid" Margin="5,5,5,5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="SkillsDataGrid_SelectionChanged" ItemsSource="{Binding Source=CharSheetPresenter.CharSheetData.Inventory}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding RowItem.DisplayName}"/>
                                    <DataGridTextColumn Header="Slot" IsReadOnly="True" Binding="{Binding RowItem.Slot}"/>
                                    <DataGridTextColumn Header="Unit Weight" IsReadOnly="True" Binding="{Binding RowItem.Weight}"/>
                                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Total Weight" IsReadOnly="True" Binding="{Binding Weight}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="SkillsTab" Header="Skills">
                    <ScrollViewer Name="SkillsScrollViewer" Margin="0,0,0,0">
                        <Grid Name="SkillsGrid" Background="#FFE5E5E5">
                            <DataGrid Name="SkillsDataGrid" Margin="5,5,5,5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="SkillsDataGrid_SelectionChanged" ItemsSource="{Binding Source=CharSheetPresenter.CharSheetData.Skills}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Skill Name" IsReadOnly="True" Binding="{Binding SkillDisplayName}"/>
                                    <DataGridTextColumn Header="Total Level" IsReadOnly="True" Binding="{Binding CalculatedValue}"/>
                                    <Controls:DataGridNumericUpDownColumn Header="Trained Level" Binding="{Binding BaseSkillValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridCheckBoxColumn Header="Class Skill" IsReadOnly="True" Binding="{Binding IsClassSkill}"/>
                                    <DataGridCheckBoxColumn Header="Armor Check Penalty" IsReadOnly="True" Binding="{Binding AppliesArmorCheckPenalty}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="FeatsAndTraitsTab" Header="Feats and Traits">
                    <ScrollViewer Name="FeatsAndTraitsScrollViewer" Margin="0,0,0,0">
                        <Grid Name="FeatsAndTraitsGrid" Background="#FFE5E5E5">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="SpellsAndPowersTab" Header="Spells and Powers">
                    <ScrollViewer Name="SpellsAndPowersScrollViewer" Margin="0,0,0,0">
                        <Grid Name="SpellsAndPowersGrid" Background="#FFE5E5E5">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="FamiliarTab" Header="Familiar">
                    <ScrollViewer Name="FamiliarScrollViewer" Margin="0,0,0,0">
                        <Grid Name="FamiliarGrid" Background="#FFE5E5E5">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <Label Content="Label" Height="100" Width="100"/>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
